<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jess Chen - About</title>
        <style>   
        h1{
                margin-top: 10%;
                text-align: center;
                font-family: serif;
                color: #955781;
                font-size: 90px;
        }
        h2{
                text-align: left;
                font-family: serif;
                color: #292929;
                font-size: 20px;
                margin-right: 10em;
        }
        p{
                text-align: left;
                font-family: serif;
                color: #292929;
                font-size: 15px;
                margin-right: 10em;
        }
        img{
                float: left;
                margin-left: 10em;
                margin-right: 1em;
        }
        button{
            background-color: antiquewhite;
            border: none;
            padding: 15px 20px;
            text-align: center;
            border-radius: 12px;
            color: #292929;
            font-size: 15px;
            font-family: serif;
            position: absolute;
            top: 50px;
            right: 100px;
        }
        button:hover{
            background-color: white;
            border: 2px solid #955781;
            box-shadow: 3px 3px gray;

        }

        </style>
    </head>
    <body>
        <button onclick="document.location='./index.html'">Portfolio</button>
        <h1>
            Hi, I'm Jess Chen.
        </h1>
        <img src="./assests/jess.png" alt="self intro photo" width="423" height="639">
        
        <h2>
            I'm a UX designer who is passionate about creating novel solutions for those in need.
        </h2>
        <p>
            I also have an interdisciplinary background in business development and project management. My vision is to help people break echo chambers, read the world, and browse all kinds of lifestyles. Recently, I just completed two UX projects, from problem definition to final prototypes, building SaaS applications for the elderly and career planners, respectively. 
            <br>
            In my spare time, I enjoy outdoor activities, including jogging and cycling. Also, I like to meet new friends to listen to their life stories. 
        </p>

    </body>

</html>
