<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jess Chen</title>
        <style>
            body{
                background-color: #F2EBE3;
                font-family: sans-serif;
                text-align: center;
            }
            h1{
                margin-top: 10%;
                text-align: center;
                font-family: serif;
                color: #955781;
                font-size: 80px;
            }
            h2{
                text-align: center;
                font-family: sans-serif;
                color: #292929;
                font-size: 40px;

            }
            h3{
                text-align: center;
                font-family: sans-serif;
                color: #292929;
                font-size: 20px;
            }
            h4{
                text-align: center;
                font-family: sans-serif;
                color: #292929;
                font-size: 20px;
            }
            p{
                text-align: center;
                font-family: sans-serif;
                color: #292929;
                font-size: 12px;
            }
            section{
                width: 800px;
                height: 350px;
                background: white;
                border-radius: 1em;
                margin: 3% 20%;       
            }
            section:hover{
                background: #DACBE1;
                box-shadow: 3px 3px gray; 
            }
            footer{
                font-size: 10px;
                padding: 2em;
            }
            a:link {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
            }
            a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: #A098E9;
            background-color: transparent;
            text-decoration: underline;
            }
            img{
                float: left;
                margin: 1em;
            }
            button{
            background-color: white;
            border: none;
            padding: 15px 20px;
            text-align: center;
            border-radius: 12px;
            color: #292929;
            font-size: 15px;
            font-family: serif;
            position: absolute;
            top: 50px;
            right: 100px;
            }
            button:hover{
            background-color: white;
            border: 2px solid #955781;
            box-shadow: 3px 3px gray;
            }
        </style>
    </head>
    <body>
        <button onclick="document.location='./about.html'">About</button>
        <h1><em>Hello, I am Jess Chen.</em></h1>
        <a href="https://www.linkedin.com/in/jess-chen-aa13b0146/">Feel free to connect with me on LinkedIn</a>
        
        <p><em>UX Designer</em></p>
        <h3>I am passionate about creating novel solutions for those in need, with experience in <strong>UX design</strong>, <strong>project management</strong>, and <strong>business development</strong>.
       
            <br>
            <br>
            Check out my work here.
        </h3>
        <hr>

        <section>
        <img src="./assests/careerscope.png" alt="CareerScope demo" width="400" height="320">
        <h2>CareerScope</h2>
        <h4>A platform for people to see the real career paths and connect with each other.
        </h4>
        <br>
        <p>
            UX Research / Ideation / Information Architecture / Wireframes / UIUX Design / Interaction Design / Usability Testing
        </p>
        
        </section>

        <section>
        <img src="./assests/inclub.png" alt="InClub demo" width="400" height="320">
        <h2>InClub</h2>
        <h4>A user-friendly platform designed for the elderly with disabilities to socialize through events.
        </h4>
        <br>
        <p>
            UX Research / Ideation / Wireframes / UIUX Design / Interaction Design / Usability Testing / Video Creation
        </p>
        
        </section>

        <footer>
            © 2022 By Jess Chen
        </footer>

    </body>
</html>








